<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regio</title>
  <style>
body, html {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}
.canvas {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-color: #222;
  background-size: 100%;
  border: 15px solid #111;
  cursor: default;
  background-repeat: no-repeat;
}

.regio {
  background: rgba(255, 0, 255, .25);
  border: 1px solid rgba(255, 0, 255, .25);
  cursor: pointer;
  position: absolute;
}

.regio-selecting .regio{
  pointer-events: none;
}

.selecting {
  pointer-events: none;
  cursor: default;
  z-index: 9;
}

.regio-active {
  background: rgba(255, 255, 255, .75);
}

.edit {
  display: block;
  position: absolute;
  width: 40px;
  height: 18px;
  background: #eee;
  right: 0;
  bottom: 0;
  line-height: 18px;
}

.edit:before {
    content: 'Edit';
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 12px;
    font-family: sans-serif;
    color: #999;
}

.rg-removable {
  display: block;
  position: absolute;
  width: 20px;
  height: 18px;
  background: #eee;
  right: 0;
  top: 0;
  line-height: 18px;
}

.rg-removable:before {
    content: 'x';
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 12px;
    font-family: sans-serif;
    color: #999;
}

input {
  position: absolute;
  z-index: 999;
  top: -10000px;
  padding: 10px;
  box-sizing: border-box;
}

.show-area-data {
  z-index: 9999;
  right: 15px;
  top: 15px;
  position: fixed;
  background: #111;
  padding: 10px;
  font-family: sans-serif;
  cursor: pointer;
  color: #fff;
}

</style>
</head>
<body>

  <div class="canvas"></div>
  <a class="show-area-data">Show area data</a>

  <script src="../dist/regio.umd.js"></script>
  <script src="./bundle.js"></script>

<script>
  var canvasElement = document.getElementsByClassName('canvas')[0]
  var showAreaBtn = document.getElementsByClassName('show-area-data')[0]
  var textarea = document.createElement('input')
  var canvas = new Regio(canvasElement, {
    drawable: true,
    removable: true
  });

  function go(to){
    console.log(to);
    window.open(to);
  }

  textarea.placeholder = "Type an URL";
  canvasElement.appendChild(textarea)

  canvas.append({
    html: '<div class="edit"></div>',
    callback: function({ area }){
    var textareVal = false
    var currentValue = canvas.areas()[area.index].to || ''
    textarea.value = currentValue;
    textarea.style.top = area.style.top ? parseInt(area.style.top) + parseInt(area.style.height) + 10 + 'px' : 'initial';
    textarea.style.right = area.style.right
    textarea.style.bottom = area.style.bottom ? parseInt(area.style.bottom) - 40 + 'px' : 'initial'; 
    textarea.style.left = area.style.left
    textarea.style.width = area.style.width
    textarea.style.height = '30px'
    textarea.style.display = 'block'
    textarea.focus();
    textarea.addEventListener('blur', function(){
      if (textareVal) return;
      textareVal = true;
      canvas.areas()[area.index].to = this.value;
      area.click = this.value && go.bind(this, this.value)
      textarea.style.display = 'none'
    })
  }})

  canvas.add([
    {"width":"250px","height":"90px","top":"0","right":"","bottom":"","left":"0","to":"https://www.ticketcarportalrede.com.br/#/login","click":go.bind(this, "https://www.ticketcarportalrede.com.br/#/login")},
    {"width":"250px","height":"90px","top":"200px","right":"","bottom":"","left":"0","to":"https://www.ticketcarportalrede.com.br/#/login","click":go.bind(this, "https://www.ticketcarportalrede.com.br/#/login")}
  ])

  canvas.remove(1);

  showAreaBtn.addEventListener('click', function(event) {
    alert(JSON.stringify(canvas.areas()))
  })

</script>

</body>
</html>
